"qtile/autostart.sh": "~/.config/qtile/autostart.sh"
"qtile/config.py": "~/.config/qtile/config.py"
"qtile/startup.py": "~/.config/qtile/startup.py"
"qtile/custom_widgets": "~/.config/qtile/custom_widgets"
