"bspwmrc": "~/.config/bspwm/bspwmrc"
"wallpaper": "~/.config/bspwm/wallpaper"
"lg_ips236.icc": "~/.config/bspwm/lg_ips236.icc"
"hyundai_hdw220d.icc": "~/.config/bspwm/hyundai_hdw220d.icc"
"dell_u2715h.icc": "~/.config/bspwm/dell_u2715h.icc"
"lg_27gl850.icm": "~/.config/bspwm/lg_27gl850.icm"
